actual.bib (before)
@article{maude,
  author = 	 {M. Clavel and F. Dur{\'a}n and S. Eker and P. Lincoln and
                  N. Mart{\'\i}-Oliet and J. Meseguer and J. Quesada},
  title = 	 {Maude as a Metalanguage},
  journal = 	 {In Proc. WRLA 1998},
  year = 	 {1998},
  volume = 	 {15},
}

@article{rewriting-logic,
    author = {Narciso Martí-Oliet and José Meseguer},
    title = {Rewriting Logic: Roadmap and Bibliography},
    journal= {J. Log. Algebr. Program. 81},
    year = {2001}
}

@article{automated-grading, 
author={Hearst, M.A.}, 
journal={Intelligent Systems and their Applications, IEEE}, 
title={The debate on automated essay grading}, 
year= {2000},
volume={15}, 
number={5}, 
pages={22-37},
}

@article{coq,
    author = {Christine Paulin-Mohring},
    title = {Inductive Definitions in the System Coq Rules and Properties},
    journal={TLCA 1993},
    year = {1993}
}

@article{isabelle,
    author = {Lawrence C. Paulson},
    title = {The Foundation of a Generic Theorem Prover},
    journal = {Journal of Automated Reasoning},
    year = {1989},
    volume = {5}
}

@article{suppes,
year={1984},
isbn={978-0-387-96022-7},
journal={7th International Conference on Automated Deduction},
volume={170},
title={The Next Generation of Interactive Theorem Provers},
author={Suppes, Patrick},
pages={303-315},
}

@article{suppes-prover,
year={1984},
title={Student Use of an Interactive Theorem Prover},
author={Suppes, Patrick},
journal={Contemporary Mathematics},
volume={29}
}

@article{conditional-rules,
 author = {Zhang, Hantao and Kapur, Deepak},
 title = {First-Order Theorem Proving Using Conditional Rewrite Rules},
 journal = {In Proc. ICAD 1988},
 year = {1988},
 pages = {1--20},
}

@article{dynamic-rules,
 author = {Bravenboer, Martin and van Dam, Arthur and Olmos, Karina and Visser, Eelco},
 title = {Program Transformation with Scoped Dynamic Rewrite Rules},
 journal = {Fundam. Inf.},
 volume = {69},
 number = {1-2},
 year = {2005},
 pages = {123--178},
}

@article{automated-scoring-design,
author = {Bennett, Randy Elliot and Bejar, Isaac I.},
title = {Validity and Automated Scoring: It's Not Only the Scoring},
journal = {Educational Measurement: Issues and Practice},
volume = {17},
number = {4},
pages = {9--17},
year = {1998},
}

@article{derivation-scoring,
 title = {Evaluating an Automatically Scorable, Open-Ended Response Type for Measuring Mathematical Reasoning in Computer-Adaptive Tests},
 author = {Bennett, Randy Elliot and Steffen, Manfred and Singley, Mark Kevin and Morley, Mary and Jacquemin, Daniel},
 journal = {Journal of Educational Measurement},
 volume = {34},
 number = {2},
 pages = {pp. 162-176},
 year = {1997},
}

@article{personalized-feedback,
	author = { Tara Gallien and Jody Oomen-Early },
	title = { Personalized Versus Collective Instructor Feedback in the Online Courseroom: Does Type of Feedback Affect Student Satisfaction, Academic Performance and Perceived Connectedness With the Instructor? },
	journal = { International Journal on E-Learning },
	volume = { 7 },
	number = { 3 },
	year = { 2008 },
	pages = { 463--476 },
}

@book{isabelle1,
 author = {Nipkow, Tobias and Wenzel, Markus and Paulson, Lawrence C.},
 title = {Isabelle/HOL: a proof assistant for higher-order logic},
 year = {2002},
 publisher = {Springer-Verlag},
 address = {Berlin, Heidelberg},
}

@article{lisp-logic,
 author = {Kaufmann, Matt and Moore, J. S.},
 title = {An Industrial Strength Theorem Prover for a Logic Based on Common Lisp},
 journal = {IEEE Trans. Softw. Eng.},
 volume = {23},
 number = {4},
 year = {1997},
 pages = {203--213},
}

@article{grade-programs,
 author = {Cheang, Brenda and Kurnia, Andy and Lim, Andrew and Oon, Wee-Chong},
 title = {On automated grading of programming assignments in an academic institution},
 journal = {Comput. Educ.},
 volume = {41},
 number = {2},
 year = {2003},
 pages = {121--131},
}

@article{moss,
 author = {Schleimer, Saul and Wilkerson, Daniel S. and Aiken, Alex},
 title = {Winnowing: local algorithms for document fingerprinting},
 journal = {In Proc. ACM SIGMOD 2003},
 year = {2003},
 pages = {76--85},
}

@article{enroll,
note={\url{http://www.nytimes.com/2012/11/04/education/edlife/massive-open-online-courses-are-multiplying-at-a-rapid-pace.html}},
title={Massive Open Online Courses are Multiplying at a Rapid Pace},
author={Laura Pappano},
publisher={Nytimes}
}

@article{coursera-doc,
title={Coursera Support Documentation},
publisher={Coursera},
note={\url{http://support.coursera.org}}
}


@book{neilsen,
title={Usability Engineering},
author={Nielsen, Jakob},
year={1993},
publisher={Morgan Kaufmann}}

@article{chinmay-srk,
journal={ACM TOCHI (in submission)},
title={Peer and Self Assessment in Massive Online Design Classes},
year={2013},
author = {Kulkarni, Chinmay and Pang, Koh and Le, Huy and Chia, Daniel and Papadopoulos, Kathryn and Cheng, Justin and Koller, Daphne and Klemmer, Scott}
}

@article{human-tutoring,
author = {VanLehn, Kurt},
title = {The Relative Effectiveness of Human Tutoring, Intelligent Tutoring Systems, and Other Tutoring Systems},
journal = {Educational Psychologist},
volume = {46},
number = {4},
pages = {197-221},
year = {2011},
}

URL = {http://www.tandfonline.com/doi/abs/10.1080/00461520.2011.611369},
eprint = {http://www.tandfonline.com/doi/pdf/10.1080/00461520.2011.611369}
}

@article{citeulike,
    author = {Kirsh, David and Maglio, Paul P.},
    journal = {Cognitive Science},
    number = {4},
    pages = {513--549},
    title = {{On Distinguishing Epistemic from Pragmatic Action}},
    volume = {18},
    year = {1994}
}

@article{bisearch,
    author = {Hermann Kaindl and Gerhard Kainz},
    title = {Bidirectional Heuristic Search Reconsidered},
    journal = {Journal of Artificial Intelligence Research},
    year = {1997},
    volume = {7},
    pages = {283--317}
}

@article{auto-grade, 
author={Hernan-Losada, I. and Pareja-Flores, C. and Velazquez-Iturbide, A.J.}, 
journal={In Proc. ICALT 2008}, 
title={Testing-Based Automatic Grading: A Proposal from Bloom's Taxonomy}, 
year={2008}, 
pages={847-849}, 
}

@article{interface-learning-load,
 author = {Oviatt, Sharon and Arthur, Alex and Cohen, Julia},
 title = {Quiet interfaces that help students think},
 booktitle = {In Proc. UIST 2006},
 year = {2006},
 pages = {191--200}
}

@article{crowd-snippets,
 author = {Lieber, Thomas and Miller, Rob},
 title = {Programming with everybody: tightening the copy-modify-publish feedback loop},
 journal = {In UIST Adjunct Proceedings 2012},
 year = {2012},
 pages = {101--102},
}

@article{peer-consistency,
 author = {Huang, Shih-Wen and Fu, Wai-Tat},
 title = {Enhancing reliability using peer consistency evaluation in human computation},
 journal = {In Proc. CSCW 2013},
 year = {2013},
 pages = {639--648},
}

@article{peer-assessment,
 author = {Tosic, Milorad and Nejkovic, Valentina},
 title = {Trust-based peer assessment for virtual learning systems},
 journal = {In Proc. SocInfo 2010},
 year = {2010},
 pages = {176--191},
}

actual.bib (after)
@article{maude,
  author = 	 {M. Clavel and F. Dur{\'a}n and S. Eker and P. Lincoln and
                  N. Mart{\'\i}-Oliet and J. Meseguer and J. Quesada},
  title = 	 {Maude as a Metalanguage},
  journal = 	 {In Proc. WRLA 1998},
  year = 	 {1998},
  volume = 	 {15},
}

@article{rewriting-logic,
    author = {Narciso Martí-Oliet and José Meseguer},
    title = {Rewriting Logic: Roadmap and Bibliography},
    journal= {J. Log. Algebr. Program. 81},
    year = {2001}
}

@article{automated-grading, 
author={Hearst, M.A.}, 
journal={Intelligent Systems and their Applications, IEEE}, 
title={The debate on automated essay grading}, 
year= {2000},
volume={15}, 
number={5}, 
pages={22-37},
}

@article{coq,
    author = {Christine Paulin-Mohring},
    title = {Inductive Definitions in the System Coq Rules and Properties},
    journal={TLCA 1993},
    year = {1993}
}

@article{isabelle,
    author = {Lawrence C. Paulson},
    title = {The Foundation of a Generic Theorem Prover},
    journal = {Journal of Automated Reasoning},
    year = {1989},
    volume = {5}
}

@article{suppes,
year={1984},
isbn={978-0-387-96022-7},
journal={7th International Conference on Automated Deduction},
volume={170},
title={The Next Generation of Interactive Theorem Provers},
author={Suppes, Patrick},
pages={303-315},
}

@article{suppes-prover,
year={1984},
title={Student Use of an Interactive Theorem Prover},
author={Suppes, Patrick},
journal={Contemporary Mathematics},
volume={29}
}

@article{conditional-rules,
 author = {Zhang, Hantao and Kapur, Deepak},
 title = {First-Order Theorem Proving Using Conditional Rewrite Rules},
 journal = {In Proc. ICAD 1988},
 year = {1988},
 pages = {1--20},
}

@article{dynamic-rules,
 author = {Bravenboer, Martin and van Dam, Arthur and Olmos, Karina and Visser, Eelco},
 title = {Program Transformation with Scoped Dynamic Rewrite Rules},
 journal = {Fundam. Inf.},
 volume = {69},
 number = {1-2},
 year = {2005},
 pages = {123--178},
}

@article{automated-scoring-design,
author = {Bennett, Randy Elliot and Bejar, Isaac I.},
title = {Validity and Automated Scoring: It's Not Only the Scoring},
journal = {Educational Measurement: Issues and Practice},
volume = {17},
number = {4},
pages = {9--17},
year = {1998},
}

@article{derivation-scoring,
 title = {Evaluating an Automatically Scorable, Open-Ended Response Type for Measuring Mathematical Reasoning in Computer-Adaptive Tests},
 author = {Bennett, Randy Elliot and Steffen, Manfred and Singley, Mark Kevin and Morley, Mary and Jacquemin, Daniel},
 journal = {Journal of Educational Measurement},
 volume = {34},
 number = {2},
 pages = {pp. 162-176},
 year = {1997},
}

@article{personalized-feedback,
	author = { Tara Gallien and Jody Oomen-Early },
	title = { Personalized Versus Collective Instructor Feedback in the Online Courseroom: Does Type of Feedback Affect Student Satisfaction, Academic Performance and Perceived Connectedness With the Instructor? },
	journal = { International Journal on E-Learning },
	volume = { 7 },
	number = { 3 },
	year = { 2008 },
	pages = { 463--476 },
}

@book{isabelle1,
 author = {Nipkow, Tobias and Wenzel, Markus and Paulson, Lawrence C.},
 title = {Isabelle/HOL: a proof assistant for higher-order logic},
 year = {2002},
 publisher = {Springer-Verlag},
 address = {Berlin, Heidelberg},
}

@article{lisp-logic,
 author = {Kaufmann, Matt and Moore, J. S.},
 title = {An Industrial Strength Theorem Prover for a Logic Based on Common Lisp},
 journal = {IEEE Trans. Softw. Eng.},
 volume = {23},
 number = {4},
 year = {1997},
 pages = {203--213},
}

@article{grade-programs,
 author = {Cheang, Brenda and Kurnia, Andy and Lim, Andrew and Oon, Wee-Chong},
 title = {On automated grading of programming assignments in an academic institution},
 journal = {Comput. Educ.},
 volume = {41},
 number = {2},
 year = {2003},
 pages = {121--131},
}

@article{moss,
 author = {Schleimer, Saul and Wilkerson, Daniel S. and Aiken, Alex},
 title = {Winnowing: local algorithms for document fingerprinting},
 journal = {In Proc. ACM SIGMOD 2003},
 year = {2003},
 pages = {76--85},
}

@article{enroll,
note={\url{http://www.nytimes.com/2012/11/04/education/edlife/massive-open-online-courses-are-multiplying-at-a-rapid-pace.html}},
title={Massive Open Online Courses are Multiplying at a Rapid Pace},
author={Laura Pappano},
publisher={Nytimes}
}

@article{coursera-doc,
title={Coursera Support Documentation},
publisher={Coursera},
note={\url{http://support.coursera.org}}
}


@book{neilsen,
title={Usability Engineering},
author={Nielsen, Jakob},
year={1993},
publisher={Morgan Kaufmann}}

@article{chinmay-srk,
journal={ACM TOCHI (in submission)},
title={Peer and Self Assessment in Massive Online Design Classes},
year={2013},
author = {Kulkarni, Chinmay and Pang, Koh and Le, Huy and Chia, Daniel and Papadopoulos, Kathryn and Cheng, Justin and Koller, Daphne and Klemmer, Scott}
}

@article{human-tutoring,
author = {VanLehn, Kurt},
title = {The Relative Effectiveness of Human Tutoring, Intelligent Tutoring Systems, and Other Tutoring Systems},
journal = {Educational Psychologist},
volume = {46},
number = {4},
pages = {197-221},
year = {2011},
}

URL = {http://www.tandfonline.com/doi/abs/10.1080/00461520.2011.611369},
eprint = {http://www.tandfonline.com/doi/pdf/10.1080/00461520.2011.611369}
}

@article{citeulike,
    author = {Kirsh, David and Maglio, Paul P.},
    journal = {Cognitive Science},
    number = {4},
    pages = {513--549},
    title = {{On Distinguishing Epistemic from Pragmatic Action}},
    volume = {18},
    year = {1994}
}

@article{bisearch,
    author = {Hermann Kaindl and Gerhard Kainz},
    title = {Bidirectional Heuristic Search Reconsidered},
    journal = {Journal of Artificial Intelligence Research},
    year = {1997},
    volume = {7},
    pages = {283--317}
}

@article{auto-grade, 
author={Hernan-Losada, I. and Pareja-Flores, C. and Velazquez-Iturbide, A.J.}, 
journal={In Proc. ICALT 2008}, 
title={Testing-Based Automatic Grading: A Proposal from Bloom's Taxonomy}, 
year={2008}, 
pages={847-849}, 
}

@article{interface-learning-load,
 author = {Oviatt, Sharon and Arthur, Alex and Cohen, Julia},
 title = {Quiet interfaces that help students think},
 booktitle = {In Proc. UIST 2006},
 year = {2006},
 pages = {191--200}
}

@article{crowd-snippets,
 author = {Lieber, Thomas and Miller, Rob},
 title = {Programming with everybody: tightening the copy-modify-publish feedback loop},
 journal = {In UIST Adjunct Proceedings 2012},
 year = {2012},
 pages = {101--102},
}

@article{peer-consistency,
 author = {Huang, Shih-Wen and Fu, Wai-Tat},
 title = {Enhancing reliability using peer consistency evaluation in human computation},
 journal = {In Proc. CSCW 2013},
 year = {2013},
 pages = {639--648},
}

@article{peer-assessment,
 author = {Tosic, Milorad and Nejkovic, Valentina},
 title = {Trust-based peer assessment for virtual learning systems},
 journal = {In Proc. SocInfo 2010},
 year = {2010},
 pages = {176--191},
}

@article{theorema,
author = {W. Windsteiger},
title = {Theorema 2.0: A Graphical User Interface for a Mathematical Assistant System},
journal = {CEUR Workshop Proceedings},
language = {english},
pages = {73--81},
year = {2012},
}

@article{lapets,
author = {Lapets, Andrei and Skowyra, Richard and Bassem, Christine and  Kfoury, Assaf and Bestavros, Azer},
title = {Towards an Infrastructure for Integrated Accessible Formal Reasoning Environments},
journal = {In Proc. UITP 2012}
}

@article{its,
year={2010},
journal={In Prof. ITS 2010},
title={A Cognitive Tutor for Geometric Proof},
author={Ritter, Steven and Towle, Brendon and Murray, R.Charles and Hausmann, RobertG.M. and Connelly, John},
pages={453-453}
}

@article{k-tracing,
year={1994},
journal={In Proc. UMUAI 1994},
title={Knowledge tracing: Modeling the acquisition of procedural knowledge},
author={Corbett, AlbertT. and Anderson, JohnR.},
pages={253-278},
}

@article{burstall,
title = "ProveEasy: Helping people learn to do proofs ",
journal = "In Proc. ENTCS 2000",
pages = "16 - 32",
year = "2000",
issn = "1571-0661",
author = "Rod Burstall"
}

@article{MTT,
 author = {Heffernan, Neil T. and Koedinger, Kenneth R. and Razzaq, Leena},
 title = {Expanding the Model-Tracing Architecture: A 3rd Generation Intelligent Tutor for Algebra Symbolization},
 journal = {Int. J. Artif. Intell. Ed.},
 year = {2008},
 pages = {153--178},
}

actual.bib (diff)
@@ -241,3 +241,50 @@ pages={847-849},
  pages = {176--191},
 }
 
+@article{theorema,
+author = {W. Windsteiger},
+title = {Theorema 2.0: A Graphical User Interface for a Mathematical Assistant System},
+journal = {CEUR Workshop Proceedings},
+language = {english},
+pages = {73--81},
+year = {2012},
+}
+
+@article{lapets,
+author = {Lapets, Andrei and Skowyra, Richard and Bassem, Christine and  Kfoury, Assaf and Bestavros, Azer},
+title = {Towards an Infrastructure for Integrated Accessible Formal Reasoning Environments},
+journal = {In Proc. UITP 2012}
+}
+
+@article{its,
+year={2010},
+journal={In Prof. ITS 2010},
+title={A Cognitive Tutor for Geometric Proof},
+author={Ritter, Steven and Towle, Brendon and Murray, R.Charles and Hausmann, RobertG.M. and Connelly, John},
+pages={453-453}
+}
+
+@article{k-tracing,
+year={1994},
+journal={In Proc. UMUAI 1994},
+title={Knowledge tracing: Modeling the acquisition of procedural knowledge},
+author={Corbett, AlbertT. and Anderson, JohnR.},
+pages={253-278},
+}
+
+@article{burstall,
+title = "ProveEasy: Helping people learn to do proofs ",
+journal = "In Proc. ENTCS 2000",
+pages = "16 - 32",
+year = "2000",
+issn = "1571-0661",
+author = "Rod Burstall"
+}
+
+@article{MTT,
+ author = {Heffernan, Neil T. and Koedinger, Kenneth R. and Razzaq, Leena},
+ title = {Expanding the Model-Tracing Architecture: A 3rd Generation Intelligent Tutor for Algebra Symbolization},
+ journal = {Int. J. Artif. Intell. Ed.},
+ year = {2008},
+ pages = {153--178},
+}
